<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      id="source"
      src="https://media1.giphy.com/media/8vQSQ3cNXuDGo/200.gif?cid=9f0f6425fr4msa7wypm33e1k0bqhi3w1keupcemkp71dhqte&rid=200.gif&ct=g"
      crossorigin="anonymous"
    />
    <canvas id="draft"></canvas>
    <script>
      let img = document.querySelector('img#source')
      let canvas = document.querySelector('canvas#draft')
      let context = canvas.getContext('2d')
      img.addEventListener('load', () => {
        canvas.width = img.width
        canvas.height = img.height
        context.drawImage(img, 0, 0)
        context.font = 'bold 24px Arial'
        context.fillStyle = 'red'
        context.textAlign = 'center'
        context.fillText(
          'Testing',
          canvas.width / 2,
          (canvas.height / 3) * 2,
          canvas.width,
        )
        // let imageData = context.getImageData(0, 0, canvas.width, canvas.height)
        // console.log(imageData)

        let dataUrl = canvas.toDataURL('image/jpeg')
        // console.log(dataUrl)
        // console.log(dataUrl.length)

        let byteString = atob(dataUrl.split(',').pop())
        let n = byteString.length
        let buffer = new Uint8Array(n)
        for (let i = 0; i < n; i++) {
          buffer[i] = byteString.charCodeAt(i)
        }
        let blob = new Blob([buffer], { type: 'image/jpeg' })
        let file = new File([blob], 'memo.jpeg', {
          lastModified: Date.now(),
          type: 'image/jpeg',
        })
        let formData = new FormData()
        formData.append('photo', file)
        fetch('/upload', { method: 'POST', body: formData }).then(res =>
          res.json().then(json => {
            console.log(json)
          }),
        )
      })
    </script>
  </body>
</html>
