<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video id="source" src="source.mp4"></video>
    <canvas id="draft"></canvas>
    <script>
      let video = document.querySelector('video#source')
      let canvas = document.querySelector('canvas#draft')
      let context = canvas.getContext('2d')
      source.addEventListener('click', () => {
        canvas.width = video.videoWidth
        canvas.height = video.videoHeight

        context.font = 'bold 24px Arial'
        context.fillStyle = 'red'
        context.textAlign = 'center'

        function loop() {
          if (hasStopped) {
            return
          }
          context.drawImage(source, 0, 0)

          let time = source.currentTime
          let text = "I don't want to be like him"

          let progress = source.currentTime / source.duration

          let x = canvas.width / 2
          let y = (canvas.height / 3) * 2

          x += (progress * canvas.width) / 2
          y += (Math.cos(progress) * canvas.height) / 3

          context.fillText(text, x, y, canvas.width)
          requestAnimationFrame(loop)
        }

        let hasStopped = false
        source.play()
        loop()
        let stream = canvas.captureStream(60)
        let mediaRecorder = new MediaRecorder(stream, {
          mimeType: 'video/webm',
        })
        mediaRecorder.start(0)
        let chunk = []
        // let chunkSize = 0
        mediaRecorder.addEventListener('dataavailable', event => {
          chunk.push(event.data)
          // chunkSize += event.data.size
          // console.log({ chunkSize })
        })
        mediaRecorder.addEventListener('stop', event => {
          let blob = new Blob(chunk, { type: 'video/webm' })

          /* upload */
          let file = new File([blob], 'memo.webm', {
            lastModified: Date.now(),
            type: 'video/webm',
          })
          let formData = new FormData()
          formData.append('video', file)
          fetch('/upload', { method: 'POST', body: formData }).then(res =>
            res.json().then(json => {
              console.log(json)
            }),
          )

          /* download */
          let url = URL.createObjectURL(blob)
          let a = document.createElement('a')
          a.href = url
          a.download = 'meme.webm'
          a.click()
        })
        video.addEventListener('ended', () => {
          console.log('finished recording')
          hasStopped = true
          mediaRecorder.stop()
        })
      })
    </script>
  </body>
</html>
